# AKnife

./: pom.xml
client/: pom.xml
client/src/main/java/org/aknife/: GameClient.java  GameClientLauncher.java  SystemInitializer.java
client/src/main/java/org/aknife/business/base/controller/: BaseController.java
client/src/main/java/org/aknife/business/base/exception/: GlobalException.java
client/src/main/java/org/aknife/business/base/packet/: Packet.java
client/src/main/java/org/aknife/business/base/service/: BaseService.java
client/src/main/java/org/aknife/business/character/controller/: UserCharacterController.java
client/src/main/java/org/aknife/business/character/model/: CharacterVo.java  UserCharacter.java
client/src/main/java/org/aknife/business/character/packet/: CM_SwitchMap.java  SM_SwitchMap.java
client/src/main/java/org/aknife/business/character/service/: UserCharacterService.java  UserCharacterServiceImpl.java
client/src/main/java/org/aknife/business/map/controller/: CharacterLocationController.java  GameMapController.java
client/src/main/java/org/aknife/business/map/entity/: GameMapEntity.java
client/src/main/java/org/aknife/business/map/manager/: GameMapManagerImpl.java
client/src/main/java/org/aknife/business/map/model/: GameMap.java  Location.java  NpcCharacter.java
client/src/main/java/org/aknife/business/map/packet/: CM_MoveLocation.java  SM_MoveLocation.java  SM_OtherUserAwayMap.java  SM_OtherUserEntryMap.java
client/src/main/java/org/aknife/business/map/service/: CharacterLocationServiceImpl.java  GameMapServiceImpl.java  IGameMapService.java  (+1 more)
client/src/main/java/org/aknife/connection/annotation/: Operating.java
client/src/main/java/org/aknife/connection/handler/: AbstractClientHandler.java  GameClientControlHandler.java  GameClientInitializer.java  HeartBeatClientHandler.java
client/src/main/java/org/aknife/constant/: PacketFixedConsts.java  ProtocolFixedData.java
client/src/main/java/org/aknife/handler/: AbstractClientHandler.java  GameClientControlHandler.java  GameClientInitializer.java  HeartBeatClientHandler.java
client/src/main/java/org/aknife/message/codec/: GameMessageDecoder.java  GameMessageEncoder.java
client/src/main/java/org/aknife/message/model/: Message.java
client/src/main/java/org/aknife/message/transmitter/: PacketTransmitter.java  PacketTransmitterUtil.java
client/src/main/java/org/aknife/resource/: ResourceLoader.java  ResourceManager.java
client/src/main/java/org/aknife/resource/model/: MapResource.java  NpcCharacter.java
client/src/main/java/org/aknife/resource/util/: ExcelUtil.java
client/src/main/java/org/aknife/user/packet/: CM_UserHeart.java  CM_UserLogin.java  CM_UserOffLine.java  CM_UserRegister.java
client/src/main/java/org/aknife/user/swing/: SwingLoginForm.java  SwingRegisterForm.java
client/src/main/java/org/aknife/util/: ProtocolFixedData.java
client/src/main/java/org/aknife/util/annotation/: Operating.java
client/src/main/resources/xlsx/: map.xlsx  npc.xlsx
server/: pom.xml
server/src/main/java/org/aknife/: GameServer.java  GameServerLauncher.java  SystemInitializer.java
server/src/main/java/org/aknife/base/controller/: BaseController.java
server/src/main/java/org/aknife/cache/: CacheDao.java  CacheManager.java
server/src/main/java/org/aknife/common/: PacketFixedData.java
server/src/main/java/org/aknife/connection/annotation/: Operating.java
server/src/main/java/org/aknife/connection/handler/: AbstractServerHandler.java  AccessControlHandler.java  GameServerControlHandler.java  GameServerInitializer.java  HeartBeatServerHandler.java
server/src/main/java/org/aknife/connection/initializer/: SystemInitializer.java
server/src/main/java/org/aknife/connection/processor/: ResourcePostProcessor.java
server/src/main/java/org/aknife/connection/thread/: CommonOperationThreadUtil.java  PersonalThreadDistributionUtil.java  RunnableTask.java
server/src/main/java/org/aknife/constant/: PacketFixedConsts.java  ProtocolFixedData.java
server/src/main/java/org/aknife/dao/: BaseDao.java
server/src/main/java/org/aknife/dao/mysql/: BaseMySqlDao.java  CacheDao.java  HibernateRealizationDao.java
server/src/main/java/org/aknife/handler/: AbstractServerHandler.java  GameServerControlHandler.java  GameServerInitializer.java  HeartBeatServerHandler.java
server/src/main/java/org/aknife/link/user/: UserChannelConnection.java
server/src/main/java/org/aknife/message/codec/: GameMessageDecoder.java  GameMessageEncoder.java
server/src/main/java/org/aknife/message/model/: Message.java
server/src/main/java/org/aknife/message/transmitter/: PacketTransmitter.java  PacketTransmitterUtil.java
server/src/main/java/org/aknife/resource/: ResourceLoader.java  ResourceManager.java
server/src/main/java/org/aknife/resource/annotation/: ExcelCell.java
server/src/main/java/org/aknife/resource/entity/: ExcelHead.java
server/src/main/java/org/aknife/resource/model/: IResource.java  Location.java  MapResource.java  NpcCharacter.java
server/src/main/java/org/aknife/resource/resources/: ResourceInitializer.java
server/src/main/java/org/aknife/resource/util/: ExcelUtil.java  JsonUtil.java
server/src/main/java/org/aknife/user/constant/: UserStatusConsts.java
server/src/main/java/org/aknife/user/controller/: UserAccountController.java
server/src/main/java/org/aknife/user/exception/: UserException.java
server/src/main/java/org/aknife/user/model/: User.java
server/src/main/java/org/aknife/user/packet/: CM_UserLogin.java  CM_UserOffLine.java  CM_UserRegister.java
server/src/main/java/org/aknife/user/service/: IUserAccountService.java
server/src/main/java/org/aknife/user/util/: UserUtil.java
server/src/main/java/org/aknife/util/: ProtocolFixedData.java
server/src/main/java/org/aknife/util/annotation/: Operating.java
server/src/main/resources/: applicationContext.xml  hibernate-mysql.properties  hibernate.cfg.xml  spring-hibernate.xml
server/src/test/java/org/aknife/cache/: CacheManagerTest.java
(+245 files in other folders)
